<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aw2-rG-Zob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-Sy-bWl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-Qr-WVu">
                                        <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-4i-vfT">
                                        <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-7B-Tlf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="obx-0E-Rha"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addNewMovieButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz9-Dj-NYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7HO-7B-Tlf" firstAttribute="top" secondItem="rd7-4i-vfT" secondAttribute="top" id="0hp-2i-d0r"/>
                                            <constraint firstAttribute="trailing" secondItem="7HO-7B-Tlf" secondAttribute="trailing" id="HgN-3z-ip6"/>
                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="KU8-cP-Emj"/>
                                            <constraint firstAttribute="bottom" secondItem="7HO-7B-Tlf" secondAttribute="bottom" id="ebg-81-taQ"/>
                                            <constraint firstItem="7HO-7B-Tlf" firstAttribute="leading" secondItem="rd7-4i-vfT" secondAttribute="leading" id="p83-Q9-k48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IPy-Qr-WVu" firstAttribute="leading" secondItem="ilD-Sy-bWl" secondAttribute="leading" id="9qv-0m-r6N"/>
                                    <constraint firstAttribute="bottom" secondItem="IPy-Qr-WVu" secondAttribute="bottom" id="A9x-La-j7f"/>
                                    <constraint firstAttribute="trailing" secondItem="IPy-Qr-WVu" secondAttribute="trailing" id="ZNV-Wl-cAw"/>
                                    <constraint firstItem="rd7-4i-vfT" firstAttribute="leading" secondItem="ilD-Sy-bWl" secondAttribute="leading" id="uKC-bt-8gg"/>
                                    <constraint firstAttribute="trailing" secondItem="rd7-4i-vfT" secondAttribute="trailing" id="wF3-0D-nJV"/>
                                    <constraint firstItem="IPy-Qr-WVu" firstAttribute="top" secondItem="rd7-4i-vfT" secondAttribute="bottom" id="zAK-72-gO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilD-Sy-bWl" secondAttribute="trailing" id="0tA-Jj-Duc"/>
                            <constraint firstItem="ilD-Sy-bWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6p-5Z-uIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilD-Sy-bWl" secondAttribute="bottom" id="SvL-UE-1R3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rd7-4i-vfT" secondAttribute="top" id="dEi-eW-Goy"/>
                            <constraint firstItem="ilD-Sy-bWl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mRF-UM-Gk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="scL-qh-rtI"/>
                    <connections>
                        <outlet property="addNewMovieButton" destination="7HO-7B-Tlf" id="zZ6-Wa-7xI"/>
                        <outlet property="headerView" destination="rd7-4i-vfT" id="v6u-Yd-Au6"/>
                        <outlet property="movieTableView" destination="IPy-Qr-WVu" id="lrX-8T-rww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--Create Movie View Controller-->
        <scene sceneID="05S-iS-W7h">
            <objects>
                <viewController storyboardIdentifier="CreateMovieViewController" id="Ro7-k0-eoq" customClass="CreateMovieViewController" customModule="MovieTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMO-N6-SjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INg-8U-3dn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-dn-rKF" customClass="MyMovieDetialsView" customModule="MovieTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" placeholder="YES" id="VUs-hv-nwt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLl-dn-rKF" firstAttribute="leading" secondItem="INg-8U-3dn" secondAttribute="leading" id="9Dg-3W-eqD"/>
                                    <constraint firstItem="mLl-dn-rKF" firstAttribute="top" secondItem="INg-8U-3dn" secondAttribute="top" id="AYa-eg-l8m"/>
                                    <constraint firstItem="mLl-dn-rKF" firstAttribute="centerX" secondItem="INg-8U-3dn" secondAttribute="centerX" id="Tc5-JF-TIP"/>
                                    <constraint firstAttribute="bottom" secondItem="mLl-dn-rKF" secondAttribute="bottom" id="cYf-Z1-XEU"/>
                                    <constraint firstItem="mLl-dn-rKF" firstAttribute="top" secondItem="INg-8U-3dn" secondAttribute="top" id="oRE-81-KjL"/>
                                    <constraint firstAttribute="trailing" secondItem="mLl-dn-rKF" secondAttribute="trailing" id="vzv-Tr-2lE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INg-8U-3dn" firstAttribute="top" secondItem="MMO-N6-SjN" secondAttribute="top" id="BZv-ba-6Dn"/>
                            <constraint firstItem="INg-8U-3dn" firstAttribute="bottom" secondItem="bHX-IF-oik" secondAttribute="bottom" id="Ktn-jy-KP0"/>
                            <constraint firstItem="INg-8U-3dn" firstAttribute="trailing" secondItem="bHX-IF-oik" secondAttribute="trailing" id="SYb-hr-i3h"/>
                            <constraint firstItem="INg-8U-3dn" firstAttribute="leading" secondItem="bHX-IF-oik" secondAttribute="leading" id="nt9-xX-ssQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHX-IF-oik"/>
                    </view>
                    <connections>
                        <outlet property="createMovieView" destination="mLl-dn-rKF" id="YTh-z1-rac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kab-hD-z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2D-GW-7fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aw2-rG-Zob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tx8-3N-33u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wY5-Xl-1dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-xZ-8hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
